/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	/* --primary-color			: #262626; */
	--background-color      : #F4EAE1;
	--secondary-color		: #F9F9F9;
	--text-color			: #838383;
	--accent-color			: #456445;
	--white-color			: #FFFFFF;
	--divider-color			: #EEEDED;
	--dark-divider-color	: #FFFFFF1A;
	--default-font			: "Sora", sans-serif;
	--accent-font			: "Marcellus", serif;
}
 .about-us-content .section-title h3 ,.about-us-content .section-title h2 , .vision-mission-content h3 , .vision-mission-content p  , .our-services .section-title h3 , .our-services .section-title h2 ,.why-choose-content .section-title h3 ,.why-choose-content .section-title h2, .why-choose-item-content h3 , .why-choose-body-content h3 , .what-we-do .section-title h3 , .what-we-do .section-title h2 ,.how-it-work .section-title h3 , .how-it-work .section-title h2{
	color:#0C2F37;
	font-weight: bold;
}
 .about-us-content .section-title p , .vision-mission-content p ,.vision-mission-content ul li,.why-choose-content .section-title p ,.why-choose-body-content p ,.what-we-do .section-title-content p , .how-work-step-content , .footer-copyright-text p{
	color:#0C2F37;
	font-weight: 400 !important;
 } 

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 18px;
	font-weight: 400;
	line-height: 1.6em;
	background-color: var(--background-color);
	color: var(--text-color);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.6em;
    font-family: var(--default-font	);
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--accent-font);
	font-weight: 400;
	line-height: 1.1em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}



.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	text-transform: capitalize;
	background: var(--accent-color);
	color: var(--white-color);
	border-radius: 10px;
	padding: 16px 28px;
	border: none;
	overflow: hidden;
	transition: all 0.6s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	background-color:#E0AD42;
}

.btn-default.btn-highlighted{
	background-color: transparent;
	border: 1px solid var(--primary-color);
	color: var(--primary-color);
	padding: 15px 20px;
}

.btn-default.btn-highlighted:hover{
	color: var(--white-color);
}


.cb-cursor:before{
	background: var(--accent-color);
}



.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-btn{
	text-align: end;
}

.section-title{
	margin-bottom: 40px;
}

.section-title-content p{
	margin: 0;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-family: var(--default-font);
	font-size: 14px;
    font-weight: 500;
	line-height: 1.1em;
	letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--accent-color);
	padding-left: 18px;
    margin-bottom: 15px;
    text-align: left;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 8px;
    height: 8px;
}

.section-title h1{
	font-size: 70px;
	font-weight: 400;
	margin-bottom: 0;
    text-align: left;
	
}

.section-title h2{
	font-size: 48px;
	font-weight: 400;
	margin-bottom: 0;
    text-align: left;
}

.section-title p{
	margin-top: 30px;
	margin-bottom: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 18px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: relative;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	border-bottom: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

header.main-header .header-sticky.active::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 80%;
	width: 100%;
	height: 100%;
}

.navbar{
	align-items: center;
	padding:0;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}
.navbar-brand img{
	 height: 150px !important; /* apni marzi ka size do */
    width: 100%;
	object-fit: contain !important;
   
}

header.main-header .ms-auto .btn{
position: relative;
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.2em;
	text-transform: capitalize;
	background: var(--accent-color);
	color: var(--white-color);
	border-radius: 10px;
	padding: 16px 28px;
	border: none;
	overflow: hidden;
	transition: all 0.6s ease-in-out;
	z-index: 1;
}
header.main-header .ms-auto .btn:hover{
    background-color:#E0AD42;
}
/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	display: flex;
    position: relative;
	padding: 80px 0 60px;
	background:#0C2F37 ;
}

.hero-content{
	position: relative;
	width: 100%;
	max-width: 640px;
	z-index: 2;
}

.hero-content .section-title p,
.hero-content .section-title h1,
.hero-content .section-title h3{
	color: var(--white-color);
}

/* .hero-content .section-title h3::before{
	background: var(--white-color);
} */

.hero-content-body{
	display: flex;
	align-items: center;
}

.hero-btn{
	margin-right: 20px;
}

.hero-list{
	margin-top: 20px;
	position: relative;
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0 0;
	z-index: 1;
}

.hero-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 80px;
}

.hero-list ul li{
	position: relative;
	display: inline-block;
	text-transform: capitalize;
	color: var(--white-color);
	padding-left: 34px;
}

.hero-list ul li::before{
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    font-size: 20px;
    color: var(--white-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 2px;
    left: 0;

}

* Dots */
.hero-dots {
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.dot { position: absolute; border-radius: 50%; opacity: 0.8; }
.dot1 { width: 32px; height: 32px; background: #FFC857; top: 60%; left: 95%; }
.dot2 { width: 27px;  height: 27px;  background: #FF6B6B; top: 45%; left: 50%; }
.dot3 { width: 10px; height: 10px; background: #FFFFFF; top: 65%; left: 70%; }
.dot4 { width: 14px; height: 14px; background: #F4A261; top: 30%; left: 85%; }
.dot5 { width: 19px;  height: 19px;  background: #E9C46A; top: 80%; left: 20%; }
.dot6 { width: 30px; height: 30px; background: #FFFFFF; top: 25%; left: 5%; }
.dot7 { width: 20px; height: 20px; background: #F4A261; top: 15%; left: 30%; }

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px;
}

.about-img-1{
	width: calc(40% - 15px);
}

.about-img-2{
	width: calc(60% - 15px);
}

.about-img-1 img,
.about-img-2 img{
	width: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.about-img-1 figure{
	display: block;
}

.about-img-1 img{
	aspect-ratio: 1 / 1.55;
	object-fit: cover;
}

.about-img-2 figure{
	display: block;
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.about-img-2 img{
	aspect-ratio: 1 / 1.55;
	object-fit: cover;
}


.about-us-content{
	margin-left: 25px;
}

.about-vision-mission{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	border-bottom: 1px solid var(--divider-color);
	padding: 40px 0;
	margin-bottom: 40px;
}

.vision-mission-content{
	width: calc(50% - 15px);
}

.vision-mission-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.vision-mission-content p{
	margin: 0;
}

.vision-mission-content ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.vision-mission-content ul li{
	position: relative;
	display: inline-block;
	padding-left: 34px;
	margin-bottom: 20px;
}

.vision-mission-content ul li{
	font-family: var(--default-font);
}
.vision-mission-content ul li:last-child{
	margin-bottom: 0;
}

.vision-mission-content ul li::before{
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 400;
    font-size: 20px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 2px;
    left: 0;
}

.about-us-content-btn .btn-default.btn-highlighted{
	margin-left: 30px;
}


/************************************/
/***    06. Our Services css      ***/
/************************************/

.our-services{
	background: var(--secondary-color);
	padding: 100px 0;
}

.service-item{
	position: relative;
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.service-image a{
	position: relative;
	display: block;
	cursor: none;
}

.service-image a::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.service-image img{
	/* aspect-ratio: 1 / 0.97; */
	width:100%;
	height:500px;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-image img{
	transform: scale(1.1);
}

.service-content{
	position: absolute;
	top: 30px;
	left: 30px;
	right: 30px;
	max-width: 100px;
	z-index: 2;
    background-color: #E0AD42;
    border-radius: 20px;
    padding:10px 15px;
}
.service-content h3{
	font-size: 20px;
	color: var(--white-color);
    text-align: center;
}

.service-btn{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	z-index: 2;
}

.service-btn .readmore-btn{
	display: block;
	color: var(--white-color);
}

.service-btn .readmore-btn:hover{
	color: var(--accent-color);
}

.service-btn .readmore-btn::before{
	filter: brightness(0) invert(1);
}

.service-get-quote-text{
	text-align: center;
	margin-top: 20px;
}

.service-get-quote-text p{
	margin: 0;
}

.service-get-quote-text p span{
	background-color: var(--accent-color);
	color: var(--white-color);
	border-radius: 100px;
	font-weight: 500;
	line-height: 1.1em;
	padding: 2px 10px;
	margin-right: 5px;
}

.service-get-quote-text a{
	font-weight: 700;
	text-decoration: underline;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.service-get-quote-text a:hover{
	color: var(--accent-color);
}

/************************************/
/***    07. Why Choose Us css     ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-us-box{
	height: 100%;
	display: flex;
	gap: 30px;
}

.why-choose-image{
	position: relative;
	width: 33%;
	height: 100%;
}

.why-choose-image figure{
	height: 100%;
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.why-choose-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.62;
	object-fit: cover;
	border-radius: 20px;
}

.contact-circle-img{
	position: absolute;
	right: -15px;
	bottom: 0;
	transform: translate(50%, -50%);
	z-index: 1;
}

.contact-circle-img img{
	max-width: 130px;
	animation: infiniterotate 30s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.why-choose-content{
	width: 67%;
	height: 100%;
}

.why-choose-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-bottom: 40px;
}

.why-choose-item{
	width: calc(50% - 15px);
	display: flex;
	align-items: center;
}

.why-choose-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 8px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-right: 20px;
	transition: all 0.5s ease-in-out;
}

.why-choose-item:hover .icon-box{
	background-color:#E0AD42;
}

.why-choose-item .icon-box::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.why-choose-item:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item .icon-box img{
	position: relative;
	max-width: 24px;
	z-index: 1;
}

.why-choose-item-content{
	width: calc(100% - 60px);
}

.why-choose-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.why-choose-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.why-choose-body-content,
.why-choose-body-image{
	width: calc(50% - 15px);
}

.why-choose-body-image figure,
.why-choose-body-image img{
	width: 100%;
	aspect-ratio: 1 / 0.75;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-body-content h3{
	font-size: 20px;
	margin-bottom: 15px;
}

.why-choose-body-content p{
	margin-bottom: 15px;
}

/************************************/
/***      08. What We Do css      ***/
/************************************/

.what-we-do{
	background: linear-gradient(180deg, var(--secondary-color) 65%, var(--white-color) 35%);
	padding: 100px 0 50px;
}

.intro-video-box{
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	text-align: center;
	padding: 170px 100px 50px;
	height:700px;
}

.intro-video-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    background: linear-gradient(180deg, rgba(38, 38, 38, 0) 65.21%, rgba(38, 38, 38, 0.8) 100%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.intro-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.intro-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.intro-video-counter{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 30px 120px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 50px;
	margin-top: 170px;
	z-index: 1;
}

.video-counter-item h2{
	font-size: 50px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.video-counter-item p{
	color: var(--white-color);
	text-transform: capitalize;
	opacity: 80%;
	margin: 0;
}


/************************************/
/***      10. How It Work css	  ***/
/************************************/

.how-it-work{
	background: var(--secondary-color);
	padding: 100px 0;
}

.how-work-step-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.how-work-step-item{
	position: relative;
	width: calc(25% - 30px);
	/* background: url(/icons/how-work-step-arrow-1.svg); */
	background-repeat: no-repeat;
	background-position: right center;
	background-size: 60% auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.how-work-step-item:nth-child(even){
	/* background: url(/icons/how-work-step-arrow-2.svg); */
	background-repeat: no-repeat;
    background-position: right center;
    background-size: 60% auto;
	flex-direction: column-reverse;
}

.how-work-step-item:last-child,
.how-work-step-item:nth-child(4n + 4){
	background: transparent;
}

.how-work-step-no{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 8px;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-bottom: 30px;
}

.how-work-step-item:nth-child(even) .how-work-step-no{
	margin: 30px 0 0 0;
}

.how-work-step-no::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.how-work-step-item:hover .how-work-step-no::before{
	transform: scale(1);
}

.how-work-step-no h3{
	position: relative;
	font-family: var(--default-font);
	font-size: 50px;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--white-color);
	z-index: 1;
}

.how-work-step-content{
	width: 100%;
	max-width: 210px;
}

.how-work-step-content h3{
	font-size: 24px;
	margin-bottom: 10px;
	font-weight: bold;
}

.how-work-step-content p{
	margin: 0;
	color:#0C2F37;
}

.main-footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
     padding: 30px 0;
}






/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1024px){
	
	.main-menu ul li{
		margin: 0;
	}

	.our-appointment-box{
		padding: 50px;
	}
}

@media only screen and (max-width: 991px){

	.navbar{
		padding: 20px 0;
	}

	.main-menu ul li.highlighted-menu{
		display: block;
	}
	
	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h1{
		font-size: 50px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.hero{
		padding: 180px 0 50px;
		margin-top: -90px;
		min-height: auto;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 200px 0 150px;
		min-height: auto;
	}

	.hero.hero-slider-layout .hero-pagination{
		padding-left: 15px;
		bottom: 30px;
	}

	.hero-content{
		max-width: 100%;
	}

	.hero-list{
		margin-top: 90px;
		padding: 50px 0 0;
		z-index: 1;
	}

	.hero-list ul{
		gap: 20px;
	}

	.hero-list ul li{
		font-size: 14px;
		padding-left: 28px;
	}

	.hero-list ul li::before{
		font-size: 18px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-images{
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.about-customer-box{
		max-width: 345px;
		padding: 20px;
	}

	.about-us-content{
		margin-left: 0px;
	}

	.about-vision-mission{
		padding: 30px 0;
		margin-bottom: 30px;
	}

	.vision-mission-content h3{
		margin-bottom: 20px;
	}

	.vision-mission-content ul li{
		margin-bottom: 15px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-image img{
		aspect-ratio: 1 / 0.87;
	}

	.service-content{
		top: 20px;
		left: 20px;
		right: 20px;
	}

	.service-btn{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.service-get-quote-text{
		margin-top: 10px;
	}

	.service-get-quote-text p{
		font-size: 14px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-us-box{
		height: auto;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column-reverse;
		gap: 30px;
	}

	.why-choose-image{
		position: relative;
		width: 100%;
		height: auto;
	}

	.why-choose-content{
		width: 100%;
		height: auto;
	}

	.why-choose-image figure img{
		height: auto;
		aspect-ratio: 1 / 0.8;
	}

	.contact-circle-img{
		position: absolute;
		right: auto;
		left: 0;
		top: -15px;
		bottom: auto;
		transform: translate(50%, -50%);
	}

	.why-choose-list{
		margin-bottom: 30px;
	}

	.why-choose-item .icon-box{
		margin-right: 10px;
	}

	.why-choose-item-content{
		width: calc(100% - 50px);
	}

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.why-choose-body-image img{
		aspect-ratio: 1 / 0.85;
	}

	.what-we-do{
		padding: 50px 0 25px;
	}

	.intro-video-box{
		padding: 150px 15px 25px;
	}

	.video-play-button a{
		width: 70px;
		height: 70px;
	}

	.video-play-button a i{
		font-size: 24px;
	}

	.intro-video-counter{
		gap: 30px;
		padding-top: 25px;
		margin-top: 150px;
	}

	.video-counter-item h2{
		font-size: 40px;
	}

	
	.how-work-step-item{
		background: transparent;
		width: calc(50% - 20px);
	}

	.how-work-step-item:nth-child(even){
		background: transparent;
	}

	.how-work-step-no{
		width: 80px;
		height: 80px;
		margin-bottom: 20px;
	}

	.how-work-step-item:nth-child(even) .how-work-step-no{
		margin: 20px 0 0 0;
	}

	.how-work-step-no h3{
		font-size: 40px;
	}

	.how-work-step-content{
		max-width: 100%;
	}

	.cta-section{
		padding: 50px 0 25px;
	}

	.cta-box{
		padding: 0 15px;
	}

	.cta-box-image{
		width: 43%;
	}

	.cta-box-content{
		width: 57%;
		margin: 20px 0 20px 10px;
	}

	.cta-box-content .cta-box-btn:before{
		right: 20%;
	}
	
	@keyframes ctamoveobject{
		50%{
			right: 30%;
		}
	}

	

	.page-services{
		padding: 50px 0 20px;
	}

	.page-services{
        padding: 50px 0 20px;
    }

    .page-service-single{
        padding: 50px 0;
    }

    .service-sidebar{
        position: initial;
        margin: 0 0 30px 0;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

    .service-catagery-list h3,
    .service-catagery-list ul{
        padding: 20px;
    }

    .service-catagery-list ul li a{
        padding: 12px 45px 12px 15px;
    }

    .service-catagery-list ul li a::before{
        right: 15px;
    }

    .service-feature-image{
        margin-bottom: 30px;
    }

    .service-entry{
        margin-bottom: 30px;
    }
    
    .service-entry h2{
        font-size: 38px;
    }

	.service-entry ul{
		gap: 15px 10px;
	}

    .service-entry ul li{
        padding-left: 25px;
    }

    .service-entry ul li::before{
        font-size: 18px;
        top: 3px;
    }

    .service-therapy-benefits{
        margin: 30px 0;
    }

    .therapy-benefits-box{
        gap: 40px 60px;
        padding: 40px;
        margin-bottom: 30px;
    }

    .therapy-benefits-item{
        width: calc(50% - 30px);
    }

    .therapy-benefits-item::before{
        right: -30px;
    }
    
    .therapy-benefits-item .icon-box{
        margin-bottom: 20px;
    }

    .therapy-benefits-item-content h3{
        margin-bottom: 10px;
    }
    
    .therapy-step-item{
        margin-bottom: 20px;
    }

	.service-therapy-steps{
		margin: 30px 0;
	}

    .therapy-step-no{
        height: 60px;
        width: 60px;
    }

    .therapy-step-no h2{
        font-size: 30px;
    }

    .therapy-step-content{
        width: calc(100% - 80px);
    }

    .therapy-step-content h3{
        margin-bottom: 10px;
    }

	
	.page-book-appointment{
        padding: 50px 0;
    }

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 40px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.btn-default{
		padding: 14px 20px;
	}

	.btn-default.btn-highlighted{
		padding: 13px 20px;
	}

	.section-row{
		margin-bottom: 30px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 32px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-content-body{
		display: block;
	}

	.hero-btn{
		margin-right: 0px;
		margin-bottom: 20px;
	}

	.hero-slide .hero-content .hero-btn{
		margin-bottom: 0;
	}

	.hero-list ul{
        flex-wrap: wrap;
		gap: 10px 20px;
    }

	.hero-list ul li{
		width: calc(50% - 10px);
		font-size: 12px;
		padding-left: 26px;
	}

	.hero-list ul li::before{
		top: 4px;
        font-size: 16px;
    }

	.about-us-images{
        max-width: 100%;
		gap: 20px;
    }

	.about-img-1{
		width: calc(40% - 10px);
	}

	.about-img-2{
		width: calc(60% - 10px);
	}

	.about-customer-box{
        max-width: 210px;
        padding: 10px;
    }

	.about-customer-content,
	.about-customer-rating{
		margin-bottom: 5px;
	}

	.about-customer-rating i{
		font-size: 12px;
	}

	.about-customer-content p{
		font-size: 14px;
	}

	.about-customer-box .customer-img{
		width: 34px;
		height: 34px;
		margin-left: -12px;
	}

	.about-customer-box .customer-img:first-child{
		margin: 0;
	}

	.about-customer-box .customer-img.add-more p{
		font-size: 12px;
	}

	.about-vision-mission{
		gap: 20px;
	}

	.vision-mission-content{
		width: 100%;
	}

	.vision-mission-content h3{
		font-size: 18px;
        margin-bottom: 15px;
    }

	.vision-mission-content ul li{
        margin-bottom: 10px;
		padding-left: 28px;
    }

	.vision-mission-content ul li::before{
		top: 3px;
		font-size: 18px;
	}

	.service-content h3{
		font-size: 18px;
	}

	.why-choose-list{
		gap: 20px;
	}

	.why-choose-item{
		width: 100%;
	}

	.why-choose-body{
		flex-direction: column-reverse;
	}

	.why-choose-body-content,
	.why-choose-body-image{
		width: 100%;
	}

	.contact-circle-img{
        left: 50%;
        transform: translate(-50%, -50%);
    }

	.contact-circle-img img{
		max-width: 110px;
	}

	.why-choose-body-image img{
        aspect-ratio: 1 / 0.8;
    }

	.intro-video-box{
		background-position: right center;
        padding: 100px 15px 25px;
    }

	.intro-video-counter{
        gap: 20px;
        padding-top: 25px;
        margin-top: 100px;
    }

	.video-counter-item{
		width: calc(50% - 10px);
	}

	.video-counter-item h2{
        font-size: 30px;
    }

	.video-counter-item p{
		font-size: 14px;
	}

	.case-study-content{
        margin-bottom: 15px;
    }

	.how-work-step-box{
		gap: 35px;
	}

	.how-work-step-item{
        width: 100%;
    }

	.how-work-step-item:nth-child(even){
		flex-direction: row;
	}

	.how-work-step-no{
        width: 60px;
        height: 60px;
		margin-bottom: 0;
		margin-right: 15px;
    }

	.how-work-step-item:nth-child(even) .how-work-step-no{
        margin: 0px 15px 0 0;
    }

	.how-work-step-no h3{
        font-size: 30px;
    }

	.how-work-step-content{
		width: calc(100% - 75px);
        max-width: 100%;
    }

	.how-work-step-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.cta-box{
        flex-direction: column-reverse;
		padding: 50px 15px 0;
    }

	.cta-box-image{
        width: 100%;
    }

	.cta-box-content{
		width: 100%;
		margin: 0 0 20px 0;
	}

	.cta-box-content .cta-box-btn:before{
		right: 20px;
	}
	
	@keyframes ctamoveobject{
		50%{
			right: 50px;
		}
	}

	.testimonial-review-box{
        padding: 20px 30px;
    }

	.testimonial-review-box .about-customer-rating{
		margin-bottom: 15px;
	}
	
	.testimonial-item{
		gap: 20px;
	}

	.testimonial-slider-image,
	.testimonial-slider-content{
		width: 100%;
	}

	.author-content h3{
		font-size: 18px;
	}

	.testimonial-company-slider{
        margin-top: 30px;
    }

	.faq-cta-box{
		max-width: 100%;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding-right: 0px;
	}

	.post-item-content{
		margin-bottom: 15px;
	}

	.post-item-content h3{
		font-size: 18px;
	}

	.appointment-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.appointment-item-content h3{
		font-size: 18px;
	}

	.partner-logo-box, .our-partner-content{
        width: 100%;
    }

	.footer-cta-btn .btn-default{
		font-size: 14px;
		padding: 12px 15px;
	}

	.footer-cta-btn .btn-default i{
		font-size: 16px;
	}

	.footer-cta-btn .btn-default.btn-comment{
		margin-left: 15px;
	}

	.about-footer .section-title h2{
        font-size: 24px;
    }

	.footer-contact-box{
        display: block;
    }

	.footer-contact-item{
		margin-bottom: 20px;
	}

	.footer-contact-item:last-child{
		margin-bottom: 0;
	}

	.footer-contact-item p{
		margin-bottom: 5px;
	}

	.footer-social-links h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.footer-copyright{
        padding: 15px 0;
    }

	.footer-menu ul{
		text-align: center;
		margin-bottom: 10px;
	}

	.footer-menu ul li{
        margin-right: 10px;
    }

	.footer-copyright-text{
		text-align: center;
	}

	.page-header-box h1{
		font-size: 32px;
	}

	.our-approach-item::before{
        font-size: 18px;
    }

	.approach-item-content h3{
        font-size: 18px;
    }

	.our-approach-image{
        padding: 0 0 50px 80px;
    }

    .our-approach-img-2{
        max-width: 270px;
    }

	.mental-therapy-header .icon-box{
		margin-right: 16px;
	}

	.mental-therapy-header .icon-box img{
		max-width: 34px;
	}

	.mental-therapy-header h2{
		width: calc(100% - 50px);
        font-size: 28px;
    }

	.team-member-item{
        width: 100%;
    }

    .team-content h3{
        font-size: 18px;
    }

	.our-benefit-item{
        width: 100%;
    }

    .benefit-item-content h3{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .our-benefit-list ul{
        gap: 15px;
    }

    .our-benefit-list ul li{
        width: 100%;
    }

	.service-catagery-list h3{
        font-size: 18px;
    }

    .service-feature-image{
        margin-bottom: 20px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.7;
    }

    .service-entry h2{
        font-size: 26px;
        margin-bottom: 15px;
    }

    .service-entry p{
        margin-bottom: 15px;
    }

    .service-entry ul{
        margin-bottom: 15px;
    }

    .service-entry ul li{
        width: 100%;
    }

    .service-therapy-benefits{
        gap: 20px;
        margin: 20px 0;
    }

    .therapy-benefits-content ul{
        margin-bottom: 0;
    }

    .therapy-benefits-content,
    .therapy-benefits-image{
        width: 100%;
    }

    .therapy-benefits-image img{
        aspect-ratio: 1 / 0.72;
    }

    .therapy-benefits-box{
        gap: 30px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .therapy-benefits-item{
        width: 100%;
    }

    .therapy-benefits-item::before{
        top: auto;
        right: 0;
        left: 0;
        bottom: -15px;
        height: 1px;
        width: 100%;
    }

    .therapy-step-no{
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }

    .therapy-step-no h2{
        font-size: 20px;
        margin-bottom: 0;
    }

    .service-therapy-steps{
        margin: 20px 0;
    }

    .therapy-step-content{
        width: calc(100% - 50px);
    }

    .therapy-step-content h3{
        font-size: 18px;
    }

    .service-entry-video-image{
        margin-top: 20px;
    }

    .service-entry-video-image .video-image img{
        aspect-ratio: 1 / 0.58;
    }

    .service-entry-video-image .video-play-button a{
        width: 50px;
        height: 50px;
    }

    .service-entry-video-image .video-play-button a:after,
    .service-entry-video-image .video-play-button a:before{
        top: -50%;
        left: -50%;
    }

    .service-entry-video-image .video-play-button a i{
        font-size: 20px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 20px;
	}

	.case-study-detail-box h2,
    .case-study-list-item h3{
        font-size: 18px;
    }

    .case-study-featured-image{
        margin-bottom: 20px;
    }

    .case-study-featured-image img{
        aspect-ratio: 1 / 0.7;
    }

    .case-study-entry h2{
        font-size: 26px;
        margin-bottom: 15px;
    }

    .case-study-entry p{
        margin-bottom: 15px;
    }

    .therapeutic-approach-item{
        width: 100%;
        border-bottom: 1px solid var(--divider-color);
        border-right: none;
        margin-bottom: 20px;
        padding: 0 0 20px 0;
    }
    
    .therapeutic-approach-item:nth-of-type(2n + 2){
        padding: 0 0 20px 0;
    }

    .therapeutic-approach-item:nth-last-child(-n + 2){
        border-bottom: 1px solid var(--divider-color);
        padding-bottom: 20px;
    }

    .therapeutic-approach-item:last-child{
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .therapeutic-approach-item .icon-box{
        width: 40px;
        height: 40px;
        margin-bottom: 20px;
    }

    .therapeutic-approach-item .icon-box img{
        max-width: 25px;
    }

    .therapeutic-approach-content h3{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .case-study-list,
    .case-study-entry-image{
        width: 100%;
    }

    .case-study-entry ul li{
        font-size: 14px;
        margin-bottom: 10px;
        padding-left: 28px;
    }

    .case-study-entry ul li::before{
        font-size: 18px;
    }

    .case-study-entry-image img{
        aspect-ratio: 1 / 0.68;
    }

	.team-sidebar-image img{
        aspect-ratio: 1 / 0.86;
		object-position: initial;
    }

    .team-sidebar-body ul li{
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .team-sidebar-body ul li span,
    .team-sidebar-footer span{
        font-size: 18px;
    }

    .team-member-info,
    .team-member-experience,
    .team-member-expertise{
        margin-bottom: 30px;
    }

    .team-single-content h2{
        font-size: 26px;
        margin-bottom: 15px;
    }
    
    .team-single-content p{
        margin-bottom: 15px;
    }

    .team-member-experience{
        gap: 20px;
    }

    .member-experience-info,
    .team-member-skills{
        width: 100%;
    }

	.member-experience-info-item h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

    .skills-progress-bar{
        margin-bottom: 20px;
    }

	.pricing-box{
        padding: 20px;
    }

    .pricing-box-header{
        margin-bottom: 20px;
    }

	.pricing-title h3{
		font-size: 18px;
	}

    .pricing-title h2{
        font-size: 28px;
        margin-bottom: 15px;
    }

    .pricing-title h2 sub{
        font-size: 14px;
    }

    .pricing-list-title{
        margin-bottom: 15px;
    }

    .pricing-list-title h3{
        font-size: 18px;
    }

    .pricing-benefit-list ul{
        gap: 10px 15px;
    }

    .pricing-benefit-list ul li{
        width: calc(50% - 7.5px);
        font-size: 12px;
    }

    .pricing-benefit-list ul li img{
        max-width: 18px;
        margin-right: 5px;
    }

	.client-testimonial-header{
        margin-bottom: 20px;
    }

	.client-testimonial-rating i{
		font-size: 12px;
	}

    .client-testimonial-body{
        margin-bottom: 10px;
    }

    .client-testimonial-quote img{
        max-width: 30px;
    }

	.faq-catagery-list ul li a{
		padding: 12px 45px 12px 15px;
	}

	.contact-form-box{
        padding: 20px;
    }

    .contact-info-box{
        gap: 25px;
        padding: 20px;
    }

    .contact-info-item{
        width: 100%;
    }

    .contact-info-content h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

    .google-map-iframe,
	.google-map-iframe iframe{
        height: 350px;
    }

	.error-page-image{
		margin-bottom: 20px;
	}
}